body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 90vh;
  width: 98vw;
}

#nav {
  background-color: lightblue;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1em;
}

#nav #search-bar {
  padding: 10px 10px;
  width: 22em;
  margin-left: 10em;
  margin-top: 1em;
  border: 2px solid black;
  border-radius: 5px;
}

#nav #links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-preferred-size: 98%;
      flex-basis: 98%;
}

#nav #links li {
  display: inline;
  text-decoration: none;
  margin-left: 1em;
  font-size: 20px;
  border: 2px solid black;
  padding: 5px 5px;
  border-radius: 21px;
}

#nav #links li :hover {
  color: white;
}

#nav #links a {
  text-decoration: none;
  color: black;
}

.container {
  border: 4px solid black;
  width: 90%;
  height: 120%;
  margin: auto;
  margin-top: 10em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  -ms-grid-rows: (auto)[1];
      grid-template-rows: repeat(1, auto);
  grid-gap: 30px;
}

.container .item {
  border: 4px solid black;
  height: 85%;
  width: 80%;
}

.container .item .img-container {
  background-color: red;
  border: 2px solid black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 99.5%;
  height: 420px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container .item .product-img {
  width: 100%;
  height: auto;
}

.container .item .actions {
  background-color: black;
  width: 50%;
  height: 16%;
  float: right;
  position: relative;
  bottom: 4em;
}
/*# sourceMappingURL=style.css.map */